.page {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 40px;
  max-height: fit-content;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-row: 1/2;
  justify-self: start;
  align-items: center;
  min-height: 668px;
  padding: var(--padding-mobile);
  block-size: 100vh;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: var(--padding-mobile);
  right: var(--padding-mobile);
  display: block;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--padding-mobile);
  left: var(--padding-mobile);
  display: block;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 13px;
}

.header-footer__title {
  display: block;
  grid-row: 2;
  color: var(--header-title-color);
  font-weight: 700;
  font-size: var(--header-font-size-mobile);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color);
}

.header__subtitle {
  grid-row: 3;
}

.title-decor {
  display: flex;
  color: var(--bg-color);
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 130%;
  background-color: var(--accent-color);
  max-block-size: fit-content;
}

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 1px 13px;
  vertical-align: middle;
  color: var(--accent-color);
  font-weight: 400;
  font-size: var(--main-font-size);
  line-height: 118%;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
}

.content {
  display: grid;
  grid-template-rows: repeat(4, max-content);
  grid-row: 2/3;
  gap: 50px;
  max-height: fit-content;
  padding: 0 var(--padding-mobile);
}

.content__position-first {
  display: grid;
  grid-row: 1;
  gap: 20px;
}

.content__title {
  display: block;
  color: var(--accent-color);
  font-size: var(--main-font-size);
  max-block-size: fit-content;
}

.content__main-text {
  color: var(--main-text-color);
  font-family: inherit;
  font-weight: 400;
  font-size: var(--main-font-size);
  font-style: normal;
  line-height: 130%;
}

.text-shadowed {
  text-decoration: none;
  text-shadow: 2px 1px 0px var(--accent-color);
}

.text-shadowed:hover {
  border-block-end: 2px solid var(--main-text-color);
}

.text-shadowed:focus {
  outline: 1px solid var(--main-text-color);
}

.content__main-text::before {
  content: "";
  display: block;
  margin-block-start: 10px;
}

.content__position-second {
  display: grid;
  grid-row: 2;
  gap: 20px;
}

.content__position-third {
  display: grid;
  grid-row: 3;
  gap: 20px;
}

.content__position-third .title-decor {
  margin-block-end: 20px;
}

.content__subtitle-decor {
  display: block;
  color: var(--bg-color);
  font-weight: 400;
  font-size: var(--main-font-size);
  line-height: 130%;
  background-color: var(--accent-color);
  max-block-size: fit-content;
}

.content__galery {
  display: grid;
  grid-row: 4;
  gap: 10px;
}

.content__galery-item {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  grid-row: 3/4;
  justify-content: center;
  min-height: 668px;
  block-size: 100vh;
}

@media (width >= 768px) {
  .page {
    gap: 60px;
  }

  .header {
    padding: var(--padding-desktop);
  }
  .header__subtitle {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .header .title-decor {
    grid-column: 2;
  }

  .header-footer__title {
    font-size: var(--header-font-size-desktop);
  }

  .header .header-footer__title {
    margin-inline-start: -20px;
  }

  .decorated-zone::before {
    top: var(--padding-desktop);
    right: var(--padding-desktop);
  }

  .decorated-zone::after {
    bottom: var(--padding-desktop);
    left: var(--padding-desktop);
  }
  .content {
    gap: 80px;
    padding: 0 var(--padding-desktop);
  }

  .grid-vertical {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }

  .grid-vertical .content__title {
    grid-column: 1;
  }

  .content__position-third .title-decor {
    grid-column: 2;
    min-width: 100%;
    margin-block-end: 20px;
  }

  .grid-vertical .content__text-item {
    grid-column: 2;
  }

  .grid-horizontal {
    grid-template-rows: min-content 1fr;
  }

  .grid-horizontal .content__title {
    display: flex;
    grid-row: 1;
    inline-size: 30%;
  }

  .content__galery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
    max-height: 106vi;
  }

  .content__galery .title-decor {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .content__galery-item:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .content__galery-item:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .content__galery-item:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .content__galery-item:nth-of-type(5) {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    display: block;
    block-size: 100%;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
  }

  .grid-horizontal {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
  }

  .grid-horizontal .content__title {
    grid-column: 1/2;
    grid-row: 1/2;
    inline-size: 100%;
  }

  .grid-horizontal .content__text-item {
    grid-row: 2/3;
  }

  .footer {
    min-block-size: 768px;
  }
}
